# SpringQuiz

./: .gitignore  README.md  pom.xml  system.properties
src/main/frontend/themes/vaadin-start/: styles.css
src/main/frontend/themes/vaadin-start/views/: questions-view.css  quiz-gallery-view.css
src/main/java/fun/quizapp/: QuizApplication.java
src/main/java/fun/quizapp/ai/: AIConfiguration.java  AIService.java
src/main/java/fun/quizapp/json/: QuestionsWrapper.java
src/main/java/fun/quizapp/model/: DataRoot.java  Question.java  QuizService.java  User.java
src/main/java/fun/quizapp/model/quiz/: Answer.java  Question.java  Quiz.java  QuizService.java
src/main/java/fun/quizapp/views/: MainLayout.java
src/main/java/fun/quizapp/views/about/: AboutView.java
src/main/java/fun/quizapp/views/helloworld/: HelloWorldView.java
src/main/java/fun/quizapp/views/quiz/: QuestionCard.java  QuestionsView.java
src/main/java/fun/quizapp/views/quizcreate/: AnswerComponent.java  QuestionForm.java  QuizCreateView.java
src/main/java/fun/quizapp/views/quizgallery/: AIQuizGalleryCard.java  NewQuizGalleryCard.java  QuizCardView.java  QuizGalleryCard.java  QuizGalleryView.java
src/main/java/fun/quizapp/views/quizmanagement/: QuizMangementView.java
src/main/java/ujfaA/springQuiz/: DatabaseConfig.java  QuizApplication.java
src/main/java/ujfaA/springQuiz/controller/: QuizAdministratorController.java  QuizController.java  SecurityController.java
src/main/java/ujfaA/springQuiz/dto/: QuestionDTO.java  UserDTO.java
src/main/java/ujfaA/springQuiz/model/: EntityAuditingConfig.java  Question.java  Role.java  RoleConventer.java  User.java
src/main/java/ujfaA/springQuiz/model/converter/: RoleConventer.java
src/main/java/ujfaA/springQuiz/model/validator/: NameConstraintValidator.java  PasswordConstraintValidator.java  ValidName.java  ValidPassword.java
src/main/java/ujfaA/springQuiz/repository/: EntityAuditingConfig.java  QuestionRepository.java  UserRepository.java
src/main/java/ujfaA/springQuiz/security/: LoginSuccessHandler.java  PasswordEncoderConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ujfaA/springQuiz/service/: QuestionService.java  QuizService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ujfaA/springQuiz/views/: MainLayout.java
src/main/java/ujfaA/springQuiz/views/about/: AboutView.java
src/main/java/ujfaA/springQuiz/views/helloworld/: HelloWorldView.java
src/main/resources/: ai.properties  application.properties  messages.properties  topics.txt
src/main/resources/templates/: about.html  completion.html  error.html  errpage.html  index.html  login.html  newQuestion.html  questionStats.html  questions.html  questionsUserEng.html  registration.html  showQuestion.html  usersEngagement.html  usersInfo.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: HeaderAndFooter.html  Navigation.html
src/test/java/fun/quizapp/: QuizApplicationTests.java
src/test/java/ujfaA/quiz/: QuizApplicationTests.java
src/test/java/ujfaA/springQuiz/: QuizApplicationTests.java
src/test/java/ujfaA/springQuiz/security/: WebSecurityTest.java
