
spring.ai.openai.chat.options.responseFormat = json_object
spring.ai.retry.max-attempts = 2
spring.ai.openai.api-key = ${SPRING_AI_OPENAI_CHAT_API_KEY}

quiz.promt = Hi!, I am creating a quiz on the topic of the %s. \
			\nCan you please suggest three questions I can include in the quiz? Provide questions and three answers for each question. \
			\nClearly mark the correct answer. \
			\nHope this quiz will be fun. \
			\nProvide responce as a JSON. \
			\nThe JSON structure should contain: \
			\n	- `questions`: Array of objects, each representing a question \
			\n		- `question`: String, required, the text of the question \
			\n		- `answers`: Array of objects, required, list of possible answers \
			\n			- `text`: String, required, the answer text \
			\n			- `correct`: Boolean, required, indicates whether the answer is correct