
spring.ai.openai.chat.options.responseFormat = json_object
spring.ai.retry.max-attempts = 2
spring.ai.openai.api-key = ${SPRING_AI_OPENAI_CHAT_API_KEY}

quiz.prompt = Hi!, I am creating a quiz on the topic of the %s. \
			\nCan you please suggest four questions I can include in the quiz? Provide questions and three or four answers for each question. \
			\nClearly mark the correct answer. \
			\nHope this quiz will be fun. \
			\nProvide responce as a JSON. \
			\nThe JSON-text should be an array instead of an object, ie it will start with an open bracket - [  \
			\n		Question will consist of following: \
			\n		- `questionText`: String, required, the text of the question \
			\n		- `answers`: Array of objects, required, list of possible answers \
			\n			- `text`: String, required, the answer text \
			\n			- `correct`: Boolean, required, indicates whether the answer is correct